<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Josefin+Sans:wght@400;700&family=Montserrat:wght@400;500;700&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <header class="cabecalho"></header>
            <div class="cabecalho__container">
                <span class="cabecalho__horario">03:33</span>
               <img src="icon/icones.svg" alt="ícones de sinal sinal, bateria e internet" class="cabecalho__icones">
            </div>
        </header>

        <main>
            <section class="home">
                <img src="img/foto1.svg" alt="foto pessoa" class="home__foto">
                <div class="home__container">
                    <h1 class="home__titulo">Olá, Sônia</h1>
                    <p class="home__texto">Mais 4 consultas hoje</p>
                </div>
            </section>

            <span class="consultas__data">Hoje</span>
            <section class="consultas">
                <img src="img/foto2.svg" alt="foto pessoa" class="consultas__paciente">
                <h2 class="consultas__nome">Luciana Dias</h2>
                <img src="icon/mensagem.svg" alt="ícone de mensagem" class="consultas__mensagem">
                <div class="consultas__informacoes">
                    <img src="icon/camera.svg" alt="ícone de câmera" class="consultas__camera">
                    <p class="consultas__modelo">Consulta remota</p>
                </div>
                <div class="consultas__estilo">
                    <img src="icon/linha.svg" alt="linha horizontal" class="consultas__linha">
                </div>
                    <span class="consultas__horario">14:00 - 15:00 (1 hora)</span>
                <div class="consultas__tipo">
                    <button class="consultas__botao-video">Ligar por vídeo</button>
                    <button class="consultas__botao-audio">Ligar por áudio</button>
                </div>
            </section>

            <section class="consultas">
                <img src="img/foto3.svg" alt="foto pessoa" class="consultas__paciente">
                <h2 class="consultas__nome">Larissa Santana</h2>
                <img src="icon/mensagem.svg" alt="ícone de mensagem" class="consultas__mensagem">
                <div class="consultas__informacoes">
                    <img src="icon/localizacao.svg" alt="ícone de localização" class="consultas__localizacao">
                    <p class="consultas__modelo">Consulta no local</p>
                </div>
                <div class="consultas__estilo">
                    <img src="icon/linha.svg" alt="linha horizontal" class="consultas__linha">
                </div>
                    <span class="consultas__horario">16:00 - 17:00 (1 hora)</span>
                <div class="consultas__tipo">
                    <button class="consultas__botao-endereco">Ver endereço</button>
                </div>
            </section>

            <section class="consultas">
                <img src="img/foto4.svg" alt="foto pessoa" class="consultas__paciente">
                <h2 class="consultas__nome">Marcos Correia</h2>
                <img src="icon/mensagem.svg" alt="ícone de mensagem" class="consultas__mensagem">
                <div class="consultas__informacoes">
                    <img src="icon/camera.svg" alt="ícone de câmera" class="consultas__camera">
                    <p class="consultas__modelo">Consulta remota</p>
                </div>
                <div class="consultas__estilo">
                    <img src="icon/linha.svg" alt="linha horizontal" class="consultas__linha">
                </div>
                    <span class="consultas__horario">17:20 - 18:00 (40 minutos)</span>
                <div class="consultas__tipo">
                    <button class="consultas__botao-video">Ligar por vídeo</button>
                    <button class="consultas__botao-audio">Ligar por áudio</button>
                </div>
            </section>

            <span class="consultas__data">Amanhã</span>
            <section class="consultas">
                <img src="img/foto5.svg" alt="foto pessoa" class="consultas__paciente">
                <h2 class="consultas__nome">Clara Lemos</h2>
                <img src="icon/mensagem.svg" alt="ícone de mensagem" class="consultas__mensagem">
                <div class="consultas__informacoes">
                    <img src="icon/localizacao.svg" alt="ícone de localização" class="consultas__localizacao">
                    <p class="consultas__modelo">Consulta no local</p>
                </div>
                <div class="consultas__estilo">
                    <img src="icon/linha.svg" alt="linha horizontal" class="consultas__linha">
                </div>
                    <span class="consultas__horario">18:00 - 19:00 (1 hora)</span>
                <div class="consultas__tipo">
                    <button class="consultas__botao-endereco">Ver endereço</button>
                </div>
            </section>

            <section class="consultas">
                <img src="img/foto6.svg" alt="foto pessoa" class="consultas__paciente">
                <h2 class="consultas__nome">Karina Dias</h2>
                <img src="icon/mensagem.svg" alt="ícone de mensagem" class="consultas__mensagem">
                <div class="consultas__informacoes">
                    <img src="icon/camera.svg" alt="ícone de câmera" class="consultas__camera">
                    <p class="consultas__modelo">Consulta remota</p>
                </div>
                <div class="consultas__estilo">
                    <img src="icon/linha.svg" alt="linha horizontal" class="consultas__linha">
                </div>
                    <span class="consultas__horario">15:00 - 16:00 (1 hora)</span>
                <div class="consultas__tipo">
                    <button class="consultas__botao-video">Ligar por vídeo</button>
                    <button class="consultas__botao-audio">Ligar por áudio</button>
                </div>
            </section>

            <section class="consultas">
                <img src="img/foto7.svg" alt="foto pessoa" class="consultas__paciente">
                <h2 class="consultas__nome">João Viana</h2>
                <img src="icon/mensagem.svg" alt="ícone de mensagem" class="consultas__mensagem">
                <div class="consultas__informacoes">
                    <img src="icon/camera.svg" alt="ícone de câmera" class="consultas__camera">
                    <p class="consultas__modelo">Consulta remota</p>
                </div>
                <div class="consultas__estilo">
                    <img src="icon/linha.svg" alt="linha horizontal" class="consultas__linha">
                </div>
                    <span class="consultas__horario">10:00 - 11:00 (1 hora)</span>
                <div class="consultas__tipo">
                    <button class="consultas__botao-video">Ligar por vídeo</button>
                    <button class="consultas__botao-audio">Ligar por áudio</button>
                </div>
            </section>

            <section class="consultas">
                <img src="img/foto8.svg" alt="foto pessoa" class="consultas__paciente">
                <h2 class="consultas__nome">Mariana Silveira</h2>
                <img src="icon/mensagem.svg" alt="ícone de mensagem" class="consultas__mensagem">
                <div class="consultas__informacoes">
                    <img src="icon/localizacao.svg" alt="ícone de localização" class="consultas__localizacao">
                    <p class="consultas__modelo">Consulta no local</p>
                </div>
                <div class="consultas__estilo">
                    <img src="icon/linha.svg" alt="linha horizontal" class="consultas__linha">
                </div>
                    <span class="consultas__horario">14:00 - 15:00 (1 hora)</span>
                <div class="consultas__tipo">
                    <button class="consultas__botao-endereco">Ver endereço</button>
                </div>
            </section>

            <span class="consultas__data">Quarta</span>
            <section class="consultas">
                <img src="img/foto9.svg" alt="foto pessoa" class="consultas__paciente">
                <h2 class="consultas__nome">Lucca Souza</h2>
                <img src="icon/mensagem.svg" alt="ícone de mensagem" class="consultas__mensagem">
                <div class="consultas__informacoes">
                    <img src="icon/localizacao.svg" alt="ícone de localização" class="consultas__localizacao">
                    <p class="consultas__modelo">Consulta no local</p>
                </div>
                <div class="consultas__estilo">
                    <img src="icon/linha.svg" alt="linha horizontal" class="consultas__linha">
                </div>
                    <span class="consultas__horario">9:00 - 10:00 (1 hora)</span>
                <div class="consultas__tipo">
                    <button class="consultas__botao-endereco">Ver endereço</button>
                </div>
            </section>

            <section class="consultas">
                <img src="img/foto10.svg" alt="foto pessoa" class="consultas__paciente">
                <h2 class="consultas__nome">Clarisse Lima</h2>
                <img src="icon/mensagem.svg" alt="ícone de mensagem" class="consultas__mensagem">
                <div class="consultas__informacoes">
                    <img src="icon/camera.svg" alt="ícone de câmera" class="consultas__camera">
                    <p class="consultas__modelo">Consulta remota</p>
                </div>
                <div class="consultas__estilo">
                    <img src="icon/linha.svg" alt="linha horizontal" class="consultas__linha">
                </div>
                    <span class="consultas__horario">8:00 - 9:00 (1 hora)</span>
                <div class="consultas__tipo">
                    <button class="consultas__botao-video">Ligar por vídeo</button>
                    <button class="consultas__botao-audio">Ligar por áudio</button>
                </div>
            </section>

            <section class="consultas">
                <img src="img/foto11.svg" alt="foto pessoa" class="consultas__paciente">
                <h2 class="consultas__nome">Marcele Duarte</h2>
                <img src="icon/mensagem.svg" alt="ícone de mensagem" class="consultas__mensagem">
                <div class="consultas__informacoes">
                    <img src="icon/camera.svg" alt="ícone de câmera" class="consultas__camera">
                    <p class="consultas__modelo">Consulta remota</p>
                </div>
                <div class="consultas__estilo">
                    <img src="icon/linha.svg" alt="linha horizontal" class="consultas__linha">
                </div>
                    <span class="consultas__horario">13:00 - 14:00 (1 hora)</span>
                <div class="consultas__tipo">
                    <button class="consultas__botao-video">Ligar por vídeo</button>
                    <button class="consultas__botao-audio">Ligar por áudio</button>
                </div>
            </section>

            <section class="consultas">
                <img src="img/foto12.svg" alt="foto pessoa" class="consultas__paciente">
                <h2 class="consultas__nome">Pedro Santos</h2>
                <img src="icon/mensagem.svg" alt="ícone de mensagem" class="consultas__mensagem">
                <div class="consultas__informacoes">
                    <img src="icon/localizacao.svg" alt="ícone de localização" class="consultas__localizacao">
                    <p class="consultas__modelo">Consulta no local</p>
                </div>
                <div class="consultas__estilo">
                    <img src="icon/linha.svg" alt="linha horizontal" class="consultas__linha">
                </div>
                    <span class="consultas__horario">11:00 - 12:00 (1 hora)</span>
                <div class="consultas__tipo">
                    <button class="consultas__botao-endereco">Ver endereço</button>
                </div>
            </section>

            <section class="menu">
                <nav class="menu__icones">
                    <div class="menu__lista">
                        <img src="icon/calendario.svg" alt="ícone de calendário" class="menu__icone">
                        <span class="menu__texto-consultas">Consultas</span>
                    </div>
                    <div class="menu__lista">
                        <img src="icon/cliente.svg" alt="ícone de clientes" class="menu__icone">
                        <span class="menu__texto">Clientes</span>
                    </div>
                    <div class="menu__lista">
                        <img src="icon/relatorio.svg" alt="ícone de relatorio" class="menu__icone">
                        <span class="menu__texto">Relatórios</span>
                    </div>
                    <div class="menu__lista">
                        <img src="icon/menu.svg" alt="ícone de menu" class="menu__icone">
                        <span class="menu__texto">Menu</span>
                    </div>
                </nav>
            </section>
        </main>
    </body>
</html>
    
